{
  "name": "angular-tokens",
  "description": "Angular directive for the tokens plugin",
  "version": "0.1.0",
  "homepage": "http://github.com/firstandthird/angular-tokens/",
  "license": "MIT",
  "copyright": "First + Third",
  "main": "dist/angular-tokens.js",
  "dependencies": {
    "jquery": "~1.10.0",
    "angular": "~1.0.7",
    "tokens" : "~0.4.0"
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*"
  },
  "ignore": [
    "test",
    "example",
    "grunt",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
